# 수정중
server{
	listen 8000;
	listen [::]:8000;
	server_name *.compute.amazonaws.com;
	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/YOUR_PROJECT/backend/app.sock;
	}

	location /static/{
		alias /home/ubuntu/YOUR_PROJECT/backend/static/;
	}
}

server{
        listen 80;
        listen [::]:80;
        server_name *.compute.amazonaws.com;
        root /home/ubuntu/Resee_project/frontend/build;
        index index.html index.htm;
        location / {
                try_files $uri /index.html=404;
        }
}