[program:gunicorn]
directory=/home/ubuntu/Resee_project/backend
command=/usr/local/bin/gunicorn --preload --workers 3 --bind unix:/home/ubuntu/YOUR_PROJECT/backend/app.sock Resee.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/logs/gunicorn.err.log
stdout_logfile=/logs/gunicorn.out.log